---
name: Release
on:
  push:
    branches:
      # - "master"
      - "feature/publish-to-maven-central"

jobs:
  build:
    name: Release new version
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: write
      packages: write
      pull-requests: read
    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'adopt-hotspot'

      - uses: gradle/gradle-build-action@v2
        name: Setup Gradle
        with:
          gradle-version: 8.4

      - name: Import GPG key
        uses: crazy-max/ghaction-import-gpg@v6
        id: gpg_setup_step
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}

      # - name: Application Version
      #   id: build_number
      #   uses: paulhatch/semantic-version@v5.3.0
      #   with:
      #     tag_prefix: "v"
      #     major_pattern: "MAJOR"
      #     minor_pattern: "MINOR"
      #     search_commit_body: true
      #     debug: true

      # - name: Assemble zip distribution
      #   run: "gradle distZip -Pversion=v${{ steps.build_number.outputs.major }}.${{ steps.build_number.outputs.minor }}.${{ steps.build_number.outputs.patch }}"

      - name: Publish artifact
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
        run: >
          gradle publish closeAndReleaseStagingRepository
          -PsonatypeUsername=${{ secrets.SONATYPE_USERNAME }}
          -PsonatypePassword=${{ secrets.SONATYPE_PASSWORD }}
          -Psigning.keyId=${{ steps.gpg_setup_step.outputs.keyid }}
          -Pversion=1.0.0
          --no-parallel
          --info

      # - uses: marvinpinto/action-automatic-releases@latest
      #   with:
      #     repo_token: "${{ secrets.GITHUB_TOKEN }}"
      #     automatic_release_tag: "v${{ steps.build_number.outputs.major }}.${{ steps.build_number.outputs.minor }}.${{ steps.build_number.outputs.patch }}"
      #     prerelease: false
      #     title: "v${{ steps.build_number.outputs.major }}.${{ steps.build_number.outputs.minor }}.${{ steps.build_number.outputs.patch }}"
      #     files: |
      #       build/distributions/*.zip
